{
  "name": "node-jawn",
  "version": "2.0.0",
  "description": "A collection of tiny, specialized javascript utilities. Use that jawn.",
  "main": "dist/jawn.js",
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinbillings/jawn.git"
  },
  "keywords": [
    "utility",
    "tool",
    "parse",
    "convert",
    "paths",
    "path",
    "generate"
  ],
  "author": "Austin Billings <ab@austinbillings.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinbillings/jawn/issues"
  },
  "homepage": "https://github.com/austinbillings/jawn#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.2.0",
    "zaq": "^1.1.5"
  }
}
